## Append samples of your project ##
resources:
- opsgenie_v1beta1_opsgenieservice.yaml
- opsgenie_v1beta1_opsgenieteam.yaml
- opsgenie_v1beta1_opsgenieescalation.yaml
- opsgenie_v1beta1_opsgenieschedule.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
